{
    "name": "uv",
    "build": {
        "context": "../..",
        "dockerfile": "Dockerfile",
        "args": {
            "UV_VERSION": "latest",
            "DEBIAN_VERSION": "bullseye"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "containerEnv": {
        "PYTHONUNBUFFERED": "True",
        "UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv"
    },
    "postCreateCommand": ". /home/vscode/.venv/bin/activate && uv pip install -e . && bash .devcontainer/post-install.sh",
    "remoteUser": "vscode"
}